{
  "name": "i-want-to-help",
  "version": "0.0.0",
  "description": "Help app for angular",
  "main": "app.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/i-want-to-help.git"
  },
  "author": "ealtenho",
  "license": "apache 2",
  "bugs": {
    "url": "https://github.com/angular/i-want-to-help/issues"
  },
  "homepage": "https://github.com/angular/i-want-to-help",
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.0"
  }
}
